<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Viagens</title>
    <link href="https://fontawesome.com/" rel="icons">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2301278610.js" crossorigin="anonymous"></script>
</head>

<style>
    .sociais {
        text-decoration: solid;
        font-size: 40px;
        color: black;
        display: unset;
        text-align: center;
        font-display: 50px;
    }

    .footer {
        padding: 40px;
        background-image: url(img/viagem-de-avic3a3o.gif);
        background-attachment: scroll;
        background-size: cover;
        font-family: 'Courier New', Courier, monospace;
        font-variant-position: normal;
        font-size: 30px;
        text-align: center;
        border-radius: 30 px;
        width: 1800px;
        border: 5px solid black;
        border-radius: 15px;
        position: status;
    }

    iframe {
        border-radius: 15px;
        border: 5 px solid black;
    }

    nav {
        background-color: rgb(148, 193, 238);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    nav ul {
        list-style: none;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
    }

    nav ul a {
        text-decoration: none;
        display: block;
        padding: 1em;
        color: rgb(10, 3, 3);
    }

    body {
        background-image: url(img/nature-3294543_1920.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }

    img {
        display: -moz-grid-line;
        margin: 0 auto;
        width: 380px;
        border-radius: 30px;
        border: 3px solid black;


    }

    h1 {
        margin: 0;
        padding: 10px;
        color: #e1e7ec;
        text-shadow: 3px 8px 4px black;
        text-align: right;
        font-size: 90px;

    }


    h2,
    p,
    li,
    button {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 0;
        font-weight: 400;
    }

    h3 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
    }

    dl {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 25PX;
    }

    .card-container {
        display: flex;
        flex-flow: row wrap;
    }

    .card {
        font-size: 15px;
        min-width: 2%;
        box-sizing: initial;
        padding: 20px;
        margin: 3%;
        border: 3px solid rgb(20, 19, 19);
        display: flex;
        flex-direction: column;
        width: 400px;
        background-color: rgb(206, 248, 248);
        padding: 60px 50px 60px 50px;
        border-radius: 15px;

    }

    .card button {
        font-size: 15px;
border-radius: 8px;
}

        .material-icons {
            font-size: 48px;
        }
</style>



<body>


    <div>
        <header id="header">

            <img src="img/logo site.png" alt="Logo do site">

    </div>
    <h1>Vamos Viajar juntos</h1>

    <div>
        <nav>
            <ul>
                <li><a href="">Nossos Destinos</a></li>
                <li><a href="">Guia de Viagem</a></li>
                <li><a href="oQLevar.html">O que Levar?</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <section>
        <br>
        <div class="card-container">
            <div class="card">
                <h2>"Conheça a Capital do Mundo"</h2>
                <h3>Nova Iorque</h3>
                <p>(em inglês: New York City), é a cidade mais populosa do estado de Nova Iorque e dos Estados
                    Unidos. Sua região metropolitana é uma das áreas metropolitanas mais populosas do mundo e é também a
                    terceira cidade mais populosa da América, atrás de São Paulo e Cidade do México. A cidade exerce um
                    impacto significativo sobre o comércio, finanças, mídia, arte, moda, pesquisa, tecnologia, educação
                    e
                    entretenimento de todo o planeta.</p>
                <a href="https://www1.nyc.gov"><button>Saiba Mais</button></a>
                <br>


                <div class="card-container">
                    <img src="img/gif ny.gif" alt="gif ny">
                </div>
            </div>


            <div class="card">
                <h2>"História e Boa Gastronomia"</h2>
                <h3>Roma</h3>
                <p>(chamada "Roma Capitale") da Itália. É a capital do país, da província homônima e também da
                    região do Lácio. Com 2,8 milhões de habitantes em 1 285,3 km² de área, também é a maior
                    cidade
                    italiana e a quarta cidade mais populosa da União Europeia. A área urbana de Roma se estende além
                    dos
                    limites administrativos da cidade com uma população de cerca de 3,8 milhões. Entre 3,2 e 4,2 milhões
                    de
                    pessoas vivem na área metropolitana da capital italiana</p>
                <a href="https://www.cittametropolitanaroma.it/"><button>Saiba Mais</button></a>
                <br>



                <div class="card-container">
                    <img src="img/RomabynightGif.gif" alt="roma gif">

                </div>
            </div>

            <div class="card">
                <h2>"Cidade Maravilhosa"</h2>
                <h3>Rio de Janeiro</h3>
                <p>Rio de Janeiro (frequentemente referida simplesmente como Rio) é um município brasileiro,
                    capital do estado homônimo, situado no Sudeste do país. Maior destino turístico
                    internacional no Brasil, da América Latina e de todo o Hemisfério Sul, a capital
                    fluminense é a cidade brasileira mais conhecida no exterior,funcionando como um
                    "espelho", ou "retrato" nacional, seja positiva ou negativamente. É a segunda maior
                    metrópole do Brasil (depois de São Paulo), a sexta maior da América e a trigésima quinta
                    do mundo. Sua população estimada pelo IBGE para 1.º de julho de 2020 era de 6 747 815
                    habitantes. Tem o epíteto de Cidade Maravilhosa e aquele que nela nasce é chamado de
                    carioca.</p>
                <a href="https://prefeitura.rio/"><button>Saiba Mais</button></a>
                <br>
                <div class="card-container">
                    <video width="400" height="300" controls>
                        <source src="Rio de Janeiro, Brazil 🇧🇷  - by drone [4K].mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg"> alt="rio gif" 
                </div>           

    </section>


   
    <footer>
   
        <div class="footer">


            <address>
                <h3>Entre em contato conosco</h3>
                <dl>

                    <dd>Estamos em todas as redes sociais</dd>
                    <dt>Fone</dt>
                    <dd>(31) 975732766</dd>
                    <dt>Email</dt>
                    <dd> mail@mail.com</dd>



                </dl>
            </address>






            <ul class="sociais">
                <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></a></i>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></a></i>
                <a href="https://web.telegram.org/z/"><i class="fab fa-telegram"></a></i></i>

            </ul>


    </footer>

    <p class="footer__copyright">© Viagens. Design: <a href="#" class="link">d.lamSystem</a>. Demo Images: <a href="#"
            class="link">Unsplash


</body>

</html>